public class arr {
    public static void main(String[] args) {
        int[][] arr = new int[6][6];
        int sum = 0;
        arr[2][3] = 1;
        arr[3][4] = 2;
        arr[4][5] = 1;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] != 0) {
                    sum++;
                }
            }
        }
        "hello".equals("asd");
        sparseArr arr1 = new sparseArr();
        int[][] arr2 = arr1.sarr(sum, arr);
        for (int i = 0; i < arr2.length; i++) {
            for (int j = 0; j < arr2[i].length; j++) {
                System.out.print(arr2[i][j]+"  ");
                }
            System.out.println();
            }

        int[][] arr3=arr1.back(arr2);
        for (int i = 0; i < arr3.length; i++) {
            for (int j = 0; j < arr3[i].length; j++) {
                System.out.print(arr3[i][j]+"  ");
            }
            System.out.println();
        }
        }
    }
class sparseArr{
    public int[][] sarr(int sum,int [][]arr){
        int [][]Sarr=new int [sum+1][3];
        int count=0;
        Sarr[0][0]=arr.length;
        Sarr[0][1]=arr[0].length;
        Sarr[0][2]=sum;
        for (int i = 0; i <arr.length ; i++) {
            for (int j = 0; j <arr[i].length ; j++) {
                if(arr[i][j]!=0){
                    count++;
                    Sarr[count][0]=i;
                    Sarr[count][1]=j;
                    Sarr[count][2]=arr[i][j];
                }
            }
        }
        return Sarr;
    }
    public int[][] back(int [][]arr){
        int [][]tarr=new int[arr[0][0]][arr[0][1]];
        int i=1;
        while (i<arr[0][2]+1){
            tarr[arr[i][0]][arr[i][1]]=arr[i][2];
            i++;
        }
        return tarr;
    }
}
